# aws-serverless-user-authentication

./: .gitignore  README.md  pom.xml  template.yaml
authorizer/: pom.xml
authorizer/src/main/java/com/harshit/authorizer/: AuthorizerHandler.java
common/: pom.xml
common/src/main/java/com/harshit/common/: DynamoDBService.java  JWTUtil.java  SecretManagerService.java  User.java
login/: pom.xml
login/src/main/java/com/harshit/login/: LoginHandler.java
profile/: pom.xml
profile/src/main/java/com/harshit/profile/: ProfileHandler.java
register/: pom.xml
register/src/main/java/com/harshit/register/: RegisterHandler.java
